{{{
#!comment
;
; Trac examples generated automatically by the update.py script
;
}}}

= Pyomo Gallery =

Click on a link below for case studies, Pyomo script examples, and comparisons between Pyomo and other modeling languages.



== Case Studies ==

The following links provide case studies that illustrate the use of Pyomo to formulate and analyze optimization models.

 * [wiki:Documentation/PyomoGallery/CaseStudies/network_flow Network Flow]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/case_studies/network_flow/README.txt, text/x-trac-wiki)]]
}}}
 * [wiki:Documentation/PyomoGallery/CaseStudies/transportation Transportation Problem]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/case_studies/transportation/README.txt, text/x-trac-wiki)]]
}}}
 * [wiki:Documentation/PyomoGallery/CaseStudies/diet The Diet Problem]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/case_studies/diet/README.txt, text/x-trac-wiki)]]
}}}
 * [wiki:Documentation/PyomoGallery/CaseStudies/max_flow Max Flow]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/case_studies/max_flow/README.txt, text/x-trac-wiki)]]
}}}

== Pyomo Scripts ==

The following links describe examples that show how to execute Pyomo functionality with Python scripts.

 * [wiki:Documentation/PyomoGallery/Scripts/s1 A Simple Pyomo Script]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/scripts/s1/README.txt, text/x-trac-wiki)]]
}}}
 * [wiki:Documentation/PyomoGallery/Scripts/s2 Printing Primal and Dual Values (and other suffix data)]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/scripts/s2/README.txt, text/x-trac-wiki)]]
}}}

== Modeling Comparisons ==

The following links provide documentation of optimization models that can be used to compare and contrast Pyomo with other optimization modeling tools. Note that the list of [wiki:Documentation/RelatedProjects related projects] summarizes Python software frameworks that provide optimization functionality that is similar to Pyomo.

 * [wiki:Documentation/PyomoGallery/ModelingComparisons/sched Comparing Pyomo with Commercial Modeling Tools: A Scheduling Problem]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/comparisons/sched/README.txt, text/x-trac-wiki)]]
}}}
 * [wiki:Documentation/PyomoGallery/ModelingComparisons/cutstock Comparing Pyomo with Python Modeling Tools: A Cut Stock Problem]
{{{
#!comment
[[Include(source:pyomo.data.samples/trunk/pyomo/data/samples/comparisons/cutstock/README.txt, text/x-trac-wiki)]]
}}}
